{
  "name": "bunnycdn-storage",
  "version": "1.0.2",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "repository": "https://github.com/69/bunnycdn-storage.git",
  "license": "GPL-3.0",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "form-data": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^13.13.5",
    "typescript": "^3.8.3"
  }
}
